name: glmhmm
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - bottleneck=1.3.4=py37h67323c0_0
  - ca-certificates=2022.4.26=hecd8cb5_0
  - certifi=2022.6.15=py37hecd8cb5_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - libcxx=10.0.0=1
  - libedit=3.1.20210216=h9ed2024_1
  - libffi=3.2.1=h0a44026_1007
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py37h9ed2024_0
  - mkl_fft=1.3.0=py37h4a7008c_2
  - mkl_random=1.2.2=py37hb2f4e1b_0
  - ncurses=6.2=h0a44026_1
  - numexpr=2.7.3=py37h5873af2_1
  - numpy-base=1.21.2=py37he0bd621_0
  - openssl=1.1.1o=hca72f7f_0
  - pandas=1.3.3=py37h5008ddb_0
  - pip=21.1.2=py37hecd8cb5_0
  - python=3.7.3=h359304d_0
  - pytz=2022.1=py37hecd8cb5_0
  - readline=7.0=h1de35cc_5
  - setuptools=52.0.0=py37hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.33.0=hffcf06c_0
  - tk=8.6.10=hb0a8c7a_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - absl-py==0.12.0
    - appnope==0.1.2
    - argon2-cffi==20.1.0
    - async-generator==1.10
    - attrs==21.2.0
    - autograd==1.3
    - backcall==0.2.0
    - bleach==3.3.0
    - cffi==1.14.5
    - cycler==0.10.0
    - decorator==5.0.9
    - defusedxml==0.7.1
    - entrypoints==0.3
    - flatbuffers==2.0
    - fonttools==4.34.4
    - future==0.18.2
    - importlib-metadata==4.5.0
    - ipykernel==5.5.5
    - ipython==7.24.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.3
    - jax==0.2.14
    - jaxlib==0.1.67
    - jedi==0.18.0
    - jinja2==3.0.1
    - joblib==1.1.0
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.12
    - jupyter-console==6.4.0
    - jupyter-core==4.7.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.0
    - kiwisolver==1.3.1
    - markupsafe==2.0.1
    - matplotlib==3.5.2
    - matplotlib-inline==0.1.2
    - mistune==0.8.4
    - nbclient==0.5.3
    - nbconvert==6.0.7
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - notebook==6.4.0
    - numpy==1.16.4
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandocfilters==1.4.3
    - parso==0.8.2
    - patsy==0.5.2
    - pexpect==4.8.0
    - pickle5==0.0.12
    - pickleshare==0.7.5
    - pillow==9.2.0
    - prometheus-client==0.11.0
    - prompt-toolkit==3.0.18
    - ptyprocess==0.7.0
    - pycparser==2.20
    - pygments==2.9.0
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - python-dateutil==2.8.1
    - pyzmq==22.1.0
    - qtconsole==5.1.0
    - qtpy==1.9.0
    - scikit-learn==1.0.2
    - scipy==1.3.0
    - seaborn==0.11.2
    - send2trash==1.5.0
    - statsmodels==0.13.2
    - terminado==0.10.1
    - testpath==0.5.0
    - threadpoolctl==3.1.0
    - tornado==6.1
    - traitlets==5.0.5
    - typing-extensions==3.10.0.0
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
    - zipp==3.4.1
prefix: /Users/lencacuturela/opt/anaconda3/envs/glmhmm
